###################################
# Application and Server Settings #
###################################
spring.application.name=ponti-marriot
server.port=8080

##########################
# Database configuration #
##########################
spring.datasource.url=jdbc:postgresql://droll-rabbit-5432.7tt.aws-us-east-1.cockroachlabs.cloud:26257/ponti-marriot?sslmode=verify-full&sslrootcert=src/main/resources/certificate/root.crt
spring.datasource.username=ponti-marriot
spring.datasource.password=KTiL65ieqM_OOi2aB95d3g
spring.datasource.driver-class-name=org.postgresql.Driver

####################
# JPA / Hibernate  #
####################
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.orm.connections.pooling=WARN

#######################
# Additional settings #
#######################
spring.liquibase.enabled=false
spring.output.ansi.enabled=always

######################
# Security settings  #
######################
# jwt.signing-key= 0f59efa355c677ea7e71fb330afa6f8eaba3c8ac80be8fe0f39980dc3ee58dfc